# Cognizant-Project

CognizantFitness/: CognizantFitness.sln
CognizantFitness/CogniFit/Client/: CogniFit.Client.csproj  Program.cs  _Imports.razor
CognizantFitness/CogniFit/Server/: CogniFit.Server.csproj  Program.cs  Readme.txt  appsettings.json
CognizantFitness/CogniFit/Server/Areas/Identity/Pages/: _ViewImports.cshtml
CognizantFitness/CogniFit/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CognizantFitness/CogniFit/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CognizantFitness/CogniFit/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CognizantFitness/CogniFit/Server/Data/: ApplicationDbContext.cs
CognizantFitness/CogniFit/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CognizantFitness/CogniFit/Server/Models/: ApplicationUser.cs
CognizantFitness/CogniFit/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CognizantFitness/CogniFit/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CognizantFitness/CogniFit/Server/Properties/: launchSettings.json
CognizantFitness/CogniFit/Shared/: WeatherForecast.cs
CognizantFitness/CognizantFitness/Client/: CognizantFitness.Client.csproj  Program.cs  _Imports.razor
CognizantFitness/CognizantFitness/Server/: CognizantFitness.Server.csproj  Program.cs
CognizantFitness/CognizantFitness/Shared/: WeatherForecast.cs  (+1 more)
(+13 files in other folders)
